<!DOCTYPE html>
<!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Nov 22 2023 00:44:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6657f1e3c8e335e735a8ecee" data-wf-site="6657f1e3c8e335e735a8eced">

<head>
    <meta charset="utf-8" />
    <title>Noblesse Bit</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/your/css/normalize.css">
    <link rel="stylesheet" href="path/to/your/css/webflow.css">
    <link rel="stylesheet" href="path/to/your/css/custom-styles.css">
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Noto Sans KR:100,300,regular,500,700,900:korean,latin"],
            },
        });
    </script>
    <script type="text/javascript">
        !(function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"),
                ("ontouchstart" in o ||
                    (o.DocumentTouch && c instanceof DocumentTouch)) &&
                (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="/Noblesse/webflow/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/Noblesse/webflow/images/webclip.png" rel="apple-touch-icon" />
    <style>
        :root {
            --background: #000;
            --white: white;
            --black: black;
            --grey: grey;
            --line: #545458;
            --noblesse: #ffbf00;
            --point2: #0372ac;
            --top_txt: #b3b3b3;
            --point1: #1022a5;
            --hover2: #0a1569;
            --black-2: #192940;
            --line_2: rgba(255, 255, 255, .15);
            --black-4: #d1d1d1;
            --hover: #0d1c8b;
            --light-sky-blue: #82baf6;
            --black-3: #04050a;
            --long: #36c87f;
            --short: #ed5251;
            --ivory: #e7eae1;
            --footer: #161e27;
            --input_light: #45465b;
            --point_hover: rgba(16, 34, 165, .2);
            --gg: #f4be3d;
            --gainsboro: #4d4d4d;
            --steel-blue: #01279a;
            --steel-blue-2: #0361a8;
            --gainsboro-2: #e6e6e6;
            --t_table_color: #25354d;
            --yeee: rgba(255, 248, 117, .2);
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Các đoạn CSS nội tuyến */
        .top {
            z-index: 100000;
            border-bottom: 1px solid var(--line);
            background-color: var(--background);
            box-shadow: 0 1px 5px 0 var(--line_2);
            width: 100%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

        }

        .body_main {
            background-color: var(--background);
            color: var(--white);
            display: flex;
            flex-direction: column;
            font-family: "Noto Sans KR", sans-serif;
        }

        .all_blue {
            flex-direction: column;
            width: 100%;
            margin-top: 100px;
            display: flex;
            overflow-x: hidden;
        }

        .top_right {
            align-items: center;
            display: flex;
        }

        .logo_block {
            justify-content: center;
            align-items: center;
            width: 200px;
            min-width: 200px;
            max-width: 200px;
            margin-right: auto;
            font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
            font-size: 28px;
            line-height: 30px;
            display: flex;
        }

        .btnlist {
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-left: 20px;
            display: flex;
        }

        .top_left {
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            color: var(--white);
            justify-content: flex-end;
            align-items: center;
            margin-left: auto;
            display: flex;
        }

        .top_right {
            align-items: center;
            display: flex;
        }

        .blue_topbtn {
            color: var(--white);
            background-color: rgba(0, 0, 0, 0);
            justify-content: center;
            align-items: center;
            min-width: 100px;
            height: 100%;
            padding: 0 14px;
            transition: background-color .4s;
            display: flex;
        }

        .image-43 {
            width: 100%;
        }

        .loginregist.regist {
            color: var(--white);
            margin-left: 0;
            margin-right: 0;
            transition: transform .2s, background-color .2s, color .4s;
            display: flex;
        }

        .w-button {

            border: 0;
            line-height: inherit;
            text-decoration: none;
            cursor: pointer;
            border-radius: 0;
        }

        .loginregist {
            color: var(--black);
            background-color: rgba(0, 0, 0, 0);
            border-radius: 3px;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 36px;
            margin-left: 8px;
            margin-right: 8px;
            padding: 0 8px;
            display: flex;
        }

        .form-block-19 {
            margin-bottom: 0;
            margin-left: 10px;
        }

        .w-form {
            margin: 0 0 15px;
        }

        .form {
            display: block;
            margin-top: 0em;
            unicode-bidi: isolate;
        }

        .select-field-3 {
            border-style: solid;
            border-width: 1px 1px 1px 5px;
            border-color: var(--black-4) var(--black-4) var(--black-4) var(--noblesse);
            background-color: var(--white);
            color: var(--black);
            border-radius: 5px;
            width: 120px;
            margin-bottom: 0;
            padding-left: 8px;
            padding-right: 18px;
            font-size: 14px;
        }

        .div {
            display: block;
            unicode-bidi: isolate;
        }

        .w-select {
            height: 36px;
        }

        .minapage_frame {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .m_banner {
            color: var(--white);
            background-color: var(--background-color);
            /* Màu nền dự phòng */
            background-image: url(http://noblesse-bit.com/Noblesse/webflow/images/banner_img.png);
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 85vh;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
        }

        .banner_content {
            z-index: 1;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            max-width: 1300px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            position: relative;
        }

        .banner_head {
            margin-top: 0;
            margin-bottom: 2px;
            font-size: 25px;
            font-weight: 400;
        }
        .banner_logo {
    margin-bottom: 30px;
    font-size: 65px;
    line-height: 94px;
}
.txt_point {
    color: var(--noblesse);
}

.banner_btn {
    background-color: var(--black);
    color: #ffbf00;
    text-align: center;
    border: 2px solid #ffbf00;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    min-height: 62px;
    font-size: 16px;
    font-weight: 700;
    transition: color .4s, transform .2s, background-color .2s;
    display: flex;
}
.m_r_banner {
    z-index: 1;
    color: var(--white);
    background-image: linear-gradient(90deg, #be9850, #f8d97d 50%, #be9850);
    width: 100%;
    height: 40px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    overflow: hidden;
}
.m_r_rolling {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.m_r_item {
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    min-width: 300px;
    max-width: 300px;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
    line-height: 24px;
    display: flex;
}
.m_r_img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}
    </style>






    <script>
        var fileurl = "home";
    </script>
</head>

<body class="body_main">
    <div class="all_blue">
        <div class="top" style="z-index: 100000">
            <div class="top_right">
                <div class="logo_block">
                    <img src="http://noblesse-bit.com/Noblesse/webflow/images/Noblesse_logo_w.svg" loading="lazy" alt=""
                        class="image-43" onclick="location.href='/Noblesse/index.do'" style="cursor: pointer" />
                </div>
                <div class="btnlist">
                    <a href="/Noblesse/deal.do" class="blue_topbtn w-button w--current">
                        Noblesse 거래소
                    </a>
                    <a href="/Noblesse/deposit.do" class="blue_topbtn w-button">
                        입출금
                    </a>
                    <a href="/Noblesse/user/customer.do" class="blue_topbtn w-button">
                        고객센터
                    </a>
                </div>
            </div>
            <div class="top_left">
                <a href="/Noblesse/join.do" class="loginregist regist w-button">
                    회원가입
                </a>
                <a href="/Noblesse/QlXmfpdlem.do" class="loginregist regist w-button">
                    로그인
                </a>

                <div class="form-block-19 w-form">
                    <form id="languageForm" name="languageForm">
                        <select id="Language" name="Language" onchange="javascript:changeLang($(this))"
                            class="select-field-3 w-select">
                            <option value="KO">한국어</option>
                            <option value="EN">English</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div class="main_bottombtn" style="z-index: 100">
            <div class="btnlist footer">
                <a href="/Noblesse/index.do" class="blue_topbtn w-button" filename="home">홈</a>
                <a href="/Noblesse/deal.do" class="blue_topbtn w-button" filename="deal">Noblesse 거래소</a>
                <a href="/Noblesse/deposit.do" class="blue_topbtn w-button" filename="money">입출금</a>
                <a href="/Noblesse/user/customer.do" class="blue_topbtn w-button" filename="service"
                    target="_blank">고객센터</a>
            </div>
        </div> -->

        <div class="minapage_frame">
            <div data-w-id="262857ed-b351-3f2b-237f-da5f311f166a" class="m_banner">
                <div class="banner_content">
                    <h1 class="banner_head">빠른 암호거래<br />거래의 새로운 지표</h1>
                    <h1 class="banner_logo">
                        <span class="txt_point">Noblesse Bit</span>
                    </h1>
                    <a href="/Noblesse/deal.do" class="banner_btn w-button">거래하기 →</a>
                </div>
            </div>
            <div class="m_r_banner">
                <div id="w-node-_50765ecf-bf19-5490-0ae6-5c573d974da6-936f6160" class="m_r_rolling pc">
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_41airbitMain_40.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            BTCUSD: <span id="BTCclose">-</span> USD<span class="BTCrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_46airbitMain_45.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            ETHUSD: <span id="ETHclose">-</span> USD<span class="ETHrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_48airbitMain_47.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            TRXUSD: <span id="TRXclose">-</span> USD<span class="TRXrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_44airbitMain_43.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            XRPUSD: <span id="XRPclose">-</span> USD<span class="XRPrate rate down">(-%)</span>
                        </div>
                    </div>
                </div>
                <div class="m_r_rolling mobile">
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_41airbitMain_40.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            BTCUSD: <span id="BTCclose">-</span> USD<span class="BTCrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_46airbitMain_45.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            ETHUSD: <span id="ETHclose">-</span> USD<span class="ETHrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_48airbitMain_47.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            TRXUSD: <span id="TRXclose">-</span> USD<span class="TRXrate rate down">(-%)</span>
                        </div>
                    </div>
                    <div class="m_r_item">
                        <img src="http://noblesse-bit.com/Noblesse/webflow/images/airbitMain_44airbitMain_43.png" loading="lazy" alt=""
                            class="m_r_img" />
                        <div>
                            XRPUSD: <span id="XRPclose">-</span> USD<span class="XRPrate rate down">(-%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m_section">
                <div class="m_sc1_item">
                    <div class="m_sc1_box mainCoin0">
                        <div class="sc1_txt1">
                            BTC/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> BTC
                        </div>
                    </div>

                    <div class="m_sc1_box mainCoin1">
                        <div class="sc1_txt1">
                            ETH/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> ETH
                        </div>
                    </div>

                    <div class="m_sc1_box mainCoin2">
                        <div class="sc1_txt1">
                            XRP/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> XRP
                        </div>
                    </div>

                    <div class="m_sc1_box mainCoin3">
                        <div class="sc1_txt1">
                            TRX/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> TRX
                        </div>
                    </div>

                    <div class="m_sc1_box mainCoin4">
                        <div class="sc1_txt1">
                            DOGE/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> DOGE
                        </div>
                    </div>

                    <div class="m_sc1_box mainCoin10">
                        <div class="sc1_txt1">
                            GALA/USDT <span class="rate-2 short crate"></span>
                        </div>
                        <div class="sc1_txt_coin">
                            <span class="cnow"></span><span class="m_unit">USDT</span>
                        </div>
                        <div class="text-block-53">
                            Vol : <span class="cvol"></span> GALA
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainpage_block">
                <div class="main_titleblock">
                    <div class="mainpage_blocktitle">
                        <div class="main_title">선택해야 하는 이유</div>
                    </div>
                </div>
                <div class="main_box1">
                    <div class="slide_warp">
                        <img src="/Noblesse/webflow/images/icon1.svg" loading="lazy" alt="" class="operations_icon" />
                        <div class="operations_txt">
                            <h4 class="heading-8">사용자 정의 가능한 인터페이스</h4>
                            <h5 class="heading-9">
                                필요에 따라 작업 공간을 구성하세요. 제발. 레이아웃, 테마를
                                구성하고 알림을 설정하세요.
                            </h5>
                        </div>
                    </div>
                    <div class="slide_warp">
                        <img src="/Noblesse/webflow/images/icon2.svg" loading="lazy" alt=""
                            class="operations_icon _2" />
                        <div class="operations_txt">
                            <h4 class="heading-8">수상 경력에 빛나는 플랫폼 <br /></h4>
                            <h5 class="heading-9">
                                문학 예술가 소프트웨어가 인정한 업계에서 가장 존경받는 전직
                                수상작.
                            </h5>
                        </div>
                    </div>
                    <div class="slide_warp">
                        <img src="/Noblesse/webflow/images/iocn3.svg" loading="lazy" alt="" class="operations_icon" />
                        <div class="operations_txt">
                            <h4 class="heading-8">연중무휴 지원</h4>
                            <h5 class="heading-9">
                                당사의 전문가 팀은 항상 귀하의 언어로 지원됩니다.
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gold_line _01"></div>
            <div class="mainpage_block gold">
                <div class="m_guide">
                    <div class="m_guide_item">
                        <div class="m_img_box">
                            <img src="/Noblesse/webflow/images/Talk_icon.svg" loading="lazy" alt="" class="m_img3" />
                        </div>
                        <div class="m_item_box">
                            <h3 class="m_item_head">연중무휴 고객 지원</h3>
                            <h3 class="m_item_txt">
                                친절한 고객 지원 담당자의 연중무휴 지원을 받으세요.
                            </h3>
                            <a href="/Noblesse/user/contact.do" class="m_g_link">문의하기</a>
                        </div>
                    </div>
                    <div class="m_guide_item">
                        <div class="m_img_box">
                            <img src="/Noblesse/webflow/images/FAQ_icon.svg" loading="lazy" alt="" class="m_img3" />
                        </div>
                        <div class="m_item_box">
                            <h3 class="m_item_head">FAQ</h3>
                            <h3 class="m_item_txt">
                                특정 기능에 대한 자세한 지침은 FAQ를 참조하십시오.
                            </h3>
                            <a href="/Noblesse/user/customer.do" class="m_g_link">더보기</a>
                        </div>
                    </div>
                    <div class="m_guide_item">
                        <div class="m_img_box">
                            <img src="/Noblesse/webflow/images/Notice_icon.svg" loading="lazy" alt="" class="m_img3" />
                        </div>
                        <div class="m_item_box">
                            <h3 class="m_item_head">Notice</h3>
                            <h3 class="m_item_txt">새로운 소식을 지금 바로 알아보세요.</h3>
                            <a href="/Noblesse/user/noticeList.do" class="m_g_link">보러가기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gold_line _02"></div>
        </div>

        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
        <html>

        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        </head>

        <body>
            <div class="footer">
                <div class="ft-zone">
                    <div class="footer_absoliutre">
                        <div class="footer_block1">
                            <img src="/Noblesse/webflow/images/Noblesse_logo_w.svg" loading="lazy" alt=""
                                class="logobottom" />
                        </div>
                    </div>
                    <div class="div-block-122">
                        <div class="f_txt">
                            상호명: Noblesse <br />
                            사업자등록번호 : 284-87-02650<br />
                            신고현황: 통신판매업<br />
                            대표자(성명) : 김무식<br />
                            주소 : 서울 성동구 용답동 228
                        </div>
                        <div class="div-block-129">
                            <div class="f_txt">
                                <strong>[리스크에 대한 경고] <br /> </strong>
                                회사가 제공하는 금융 상품에는 차액결제거래(CFD) 및 기타
                                복잡한 금융 상품이 포함됩니다. <br />레버리지는 이익과
                                손해에 모두 작용할 수 있기 때문에 CFD 거래에는 높은 수준의
                                위험이 따릅니다. <br />투자한 자본을 모두 잃을 수도 있기
                                때문에 CFD는 일부 투자자에게 적합하지 않을 수 있습니다.
                                <br />잃을 여유가 없는 자금은 결코 투자하면 안됩니다.<br />
                                복잡한 금융 상품에 투자하기 전에 먼저 관련된 위험을 확실하게
                                이해해야 합니다.
                            </div>
                            <div class="form-block-3-copy w-form">
                                <form id="languageForm2" name="languageForm2">
                                    <select id="Language-2" name="Language-2" onchange="javascript:changeLang($(this))"
                                        class="select-field-3-copy w-select">
                                        <option value="KO">한국어</option>
                                        <option value="EN">English</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="text-block-43">
                            Copyright©Noblesse Bit All Rights Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </body>

        </html>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6657f1e3c8e335e735a8eced"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="/Noblesse/webflow/js/webflow.js" type="text/javascript"></script>

    <script>
        $(".appstore_warp1").mouseover(function () {
            $(this).children(".invert").addClass("on");
        });
        $(".appstore_warp1").mouseout(function () {
            $(this).children(".invert").removeClass("on");
        });
        $(".appstore_warp2").mouseover(function () {
            $(this).children(".invert").addClass("on");
        });
        $(".appstore_warp2").mouseout(function () {
            $(this).children(".invert").removeClass("on");
        });
        $(".main_list").hover(function () {
            $(this).children(".m_list_btn").toggleClass("on");
        });
    </script>
    <script>
        function checkMenuPage() {
            if (typeof fileurl == "undefined" || fileurl == null) return false;
            return true;
        }
        if (checkMenuPage()) {
            $(".blue_topbtn").removeClass("click");
            $(".blue_topbtn[filename=" + fileurl + "]").addClass("click");
        }

        function changeLang(obj) {
            var lang = obj.val();

            $.ajax({
                type: "post",
                url: "/Noblesse/changeLanguage.do?lang=" + lang,
                success: function (data) {
                    location.reload(true);
                },
            });
        }
    </script>
    <script>
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }
        function numberDeleteCommas(x) {
            return x.toString().replace(/\,/g, "");
        }
        function inputComma(str) {
            str = String(str);
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, "$1,");
        }
        function removeComma(str) {
            str = String(str);
            return str.replace(/[^\d]+/g, "");
        }
    </script>
    <script>
        const coinArr = [
            "BTCUSDT",

            "ETHUSDT",

            "XRPUSDT",

            "TRXUSDT",

            "DOGEUSDT",

            "GALAUSDT",
        ];
        getCookie();

        function getCookie() {
            var cookiedata = document.cookie;
        }

        function closeMainpop(idx) {
            if ($("#mainpopCK" + idx).is(":checked") == true) {
                setCookie("mainpop" + idx, "done", 1);
            }

            $("#mainpop" + idx).hide();
        }

        function setCookie(name, value, expiredays) {
            var todayDate = new Date();
            todayDate.setDate(todayDate.getDate() + expiredays);
            document.cookie =
                name +
                "=" +
                encodeURI(value) +
                "; path=/; expires=" +
                todayDate.toGMTString() +
                ";";
        }
    </script>
    <script src="/Noblesse/js/main.js?v=1725349310797" type="text/javascript"></script>
    <script type="text/javascript"
        src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=1503867627" async></script>
</body>

</html>